## Лабораторная работа №3. Задание 1

In [10]:
import pandas as pd

Таблица рейтингов

In [11]:
ratings_df = pd.read_csv("../data/lab3/ratings.dat", sep="::", names=["UserID", "MovieID", "Rating", "Timestamp"], engine="python")
ratings_df

         UserID  MovieID  Rating  Timestamp
0             1     1193       5  978300760
1             1      661       3  978302109
2             1      914       3  978301968
3             1     3408       4  978300275
4             1     2355       5  978824291
...         ...      ...     ...        ...
1000204    6040     1091       1  956716541
1000205    6040     1094       5  956704887
1000206    6040      562       5  956704746
1000207    6040     1096       4  956715648
1000208    6040     1097       4  956715569

[1000209 rows x 4 columns]

Таблица пользователей

In [12]:
users_df = pd.read_csv("../data/lab3/users.dat", sep="::", names=["UserID", "Gender", "Age", "Occupation", "Zip-code"], engine="python")
users_df

      UserID Gender  Age  Occupation Zip-code
0          1      F    1          10    48067
1          2      M   56          16    70072
2          3      M   25          15    55117
3          4      M   45           7    02460
4          5      M   25          20    55455
...      ...    ...  ...         ...      ...
6035    6036      F   25          15    32603
6036    6037      F   45           1    76006
6037    6038      F   56           1    14706
6038    6039      F   45           0    01060
6039    6040      M   25           6    11106

[6040 rows x 5 columns]

Таблица фильмов

In [13]:
movies_df = pd.read_csv("../data/lab3/movies.dat", sep="::", names=["MovieID", "Title", "Genre"], engine="python", encoding="latin-1")
movies_df

,MovieID,Title,Genre
0,1,Toy Story (1995),Animation|Children's|Comedy
1,2,Jumanji (1995),Adventure|Children's|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama
4,5,Father of the Bride Part II (1995),Comedy
...,...,...,...
3878,3948,Meet the Parents (2000),Comedy
3879,3949,Requiem for a Dream (2000),Drama
3880,3950,Tigerland (2000),Drama
3881,3951,Two Family House (2000),Drama
3882,3952,"Contender, The (2000)",Drama|Thriller

1. Средние рейтинги фильма в зависимости от пола

In [14]:
var = 42
user_rating_merge_df = pd.merge(users_df, ratings_df, on="UserID")
user_rating_var_df = user_rating_merge_df[user_rating_merge_df["MovieID"] == var]
female_ratings = user_rating_var_df[user_rating_var_df["Gender"] == "F"]['Rating'].mean()
male_ratings = user_rating_var_df[user_rating_var_df["Gender"] == "M"]['Rating'].mean()
print(f"Средний рейтинг для фильма среди женщин - {round(female_ratings, 2)},\nСредний рейтинг для фильма среди мужчин - {round(male_ratings, 2)}")
movies_df[movies_df["MovieID"] == var]

Средний рейтинг для фильма среди женщин - 2.94,
Средний рейтинг для фильма среди мужчин - 2.85

    MovieID                   Title               Genre
41       42  Dead Presidents (1995)  Action|Crime|Drama

2. Фильмы, имеющее не менее 250 оценок. Средний рейтинг в зависимости от пола

In [15]:
general_df = pd.merge(user_rating_merge_df, movies_df, on="MovieID")

most_rated = general_df.groupby("MovieID").size()
most_rated = most_rated[most_rated >= 250]

most_rated_df = general_df[general_df["MovieID"].isin(most_rated.index)]
ratings = round(most_rated_df.groupby(["MovieID", "Gender"])['Rating'].mean(), 2).unstack()
ratings_df = pd.merge(ratings, movies_df[["MovieID", "Title"]], on="MovieID")
ratings_df = ratings_df.rename(columns={"F": "Rating_F", "M": "Rating_M"})
ratings_df = ratings_df.reindex(columns=["MovieID", "Title", "Rating_F", "Rating_M"])

display(most_rated_df)
display(ratings_df)

,UserID,Gender,Age,Occupation,Zip-code,MovieID,Rating,Timestamp,Title,Genre
0,1,F,1,10,48067,1193,5,978300760,One Flew Over the Cuckoo's Nest (1975),Drama
1,1,F,1,10,48067,661,3,978302109,James and the Giant Peach (1996),Animation|Children's|Musical
2,1,F,1,10,48067,914,3,978301968,My Fair Lady (1964),Musical|Romance
3,1,F,1,10,48067,3408,4,978300275,Erin Brockovich (2000),Drama
4,1,F,1,10,48067,2355,5,978824291,"Bug's Life, A (1998)",Animation|Children's|Comedy
...,...,...,...,...,...,...,...,...,...,...
1000204,6040,M,25,6,11106,1091,1,956716541,Weekend at Bernie's (1989),Comedy
1000205,6040,M,25,6,11106,1094,5,956704887,"Crying Game, The (1992)",Drama|Romance|War
1000206,6040,M,25,6,11106,562,5,956704746,Welcome to the Dollhouse (1995),Comedy|Drama
1000207,6040,M,25,6,11106,1096,4,956715648,Sophie's Choice (1982),Drama
1000208,6040,M,25,6,11106,1097,4,956715569,E.T. the Extra-Terrestrial (1982),Children's|Drama|Fantasy|Sci-Fi

      MovieID                               Title  Rating_F  Rating_M
0           1                    Toy Story (1995)      4.19      4.13
1           2                      Jumanji (1995)      3.28      3.18
2           3             Grumpier Old Men (1995)      3.07      2.99
3           5  Father of the Bride Part II (1995)      3.21      2.89
4           6                         Heat (1995)      3.68      3.91
...       ...                                 ...       ...       ...
1211     3917                   Hellraiser (1987)      3.02      3.13
1212     3927             Fantastic Voyage (1966)      3.54      3.59
1213     3948             Meet the Parents (2000)      3.62      3.64
1214     3949          Requiem for a Dream (2000)      3.95      4.17
1215     3952               Contender, The (2000)      3.76      3.79

[1216 rows x 4 columns]

3. Топ 5 лучших фильмов у женщин и худших у мужчин. Топ 5 фильмов с самой большой разницей у мужчин и женщин.

In [16]:
top_five_F = ratings_df.sort_values(by="Rating_F", ascending=False)[:5]
display(top_five_F)

top_five_M = ratings_df.sort_values(by="Rating_M", ascending=True)[:5]
display(top_five_M)

ratings_df["Difference"] = ratings_df.apply(lambda x: abs(x["Rating_F"] - x["Rating_M"]), axis=1)
top_five_dif = ratings_df.sort_values(by="Difference", ascending=False)[:5]
display(top_five_dif)

,MovieID,Title,Rating_F,Rating_M
212,745,"Close Shave, A (1995)",4.64,4.47
336,1148,"Wrong Trousers, The (1993)",4.59,4.48
255,922,Sunset Blvd. (a.k.a. Sunset Boulevard) (1950),4.57,4.46
162,527,Schindler's List (1993),4.56,4.49
206,720,Wallace & Gromit: The Best of Aardman Animatio...,4.56,4.39

      MovieID                                    Title  Rating_F  Rating_M
1139     3593                 Battlefield Earth (2000)      1.57      1.62
465      1381                          Grease 2 (1982)      2.24      1.79
172       546                 Super Mario Bros. (1993)      2.16      1.82
841      2643  Superman IV: The Quest for Peace (1987)      2.22      1.85
502      1556           Speed 2: Cruise Control (1997)      1.91      1.86

,MovieID,Title,Rating_F,Rating_M,Difference
313,1088,Dirty Dancing (1987),3.79,2.96,0.83
352,1201,"Good, The Bad and The Ugly, The (1966)",3.49,4.22,0.73
1186,3760,"Kentucky Fried Movie, The (1977)",2.88,3.56,0.68
796,2468,Jumpin' Jack Flash (1986),3.25,2.58,0.67
68,231,Dumb & Dumber (1994),2.70,3.34,0.64

4. Топ 5 фильмов с наибольшим разногласием

In [17]:
rating_std = general_df.groupby("MovieID")["Rating"].std().round(2)
rating_std.name = "STD"
rating_std_df = pd.merge(rating_std, movies_df[["MovieID", "Title"]], on="MovieID")
rating_std_df = rating_std_df.reindex(columns=["MovieID", "Title", "STD"])

rating_std_df = rating_std_df.sort_values("STD", ascending=False).head(5)
display(rating_std_df)

      MovieID                                          Title   STD
558       572                         Foreign Student (1994)  2.83
3557     3800  Criminal Lovers (Les Amants Criminels) (1999)  2.31
133       138                         Neon Bible, The (1995)  2.12
3012     3236                               Zachariah (1971)  2.12
828       887                          Talk of Angels (1998)  2.12

5. Средний рейтинг жанров для различных возрастов. Жанр с наибольшим и наименьшим рейтингами в каждой категории возрастов.

In [18]:
general_df["Genre"] = general_df["Genre"].str.split("|")
exploded_general_df = general_df.explode("Genre")
genre_ratings = round(exploded_general_df.groupby(["Genre", "Age"])["Rating"].mean(), 2).reset_index()
print("Средняя оценка жанров по возрасту")
display(genre_ratings)

max_rating_by_age = genre_ratings.loc[genre_ratings.groupby("Age")["Rating"].idxmax()]
min_rating_by_age = genre_ratings.loc[genre_ratings.groupby("Age")["Rating"].idxmin()]

print("Максимальные оценки по возрастам:")
display(max_rating_by_age)

print("Минимальные оценки по возрастам:")
display(min_rating_by_age)

Средняя оценка жанров по возрасту

       Genre  Age  Rating
0     Action    1    3.51
1     Action   18    3.45
2     Action   25    3.45
3     Action   35    3.54
4     Action   45    3.53
..       ...  ...     ...
121  Western   25    3.61
122  Western   35    3.68
123  Western   45    3.67
124  Western   50    3.74
125  Western   56    3.79

[126 rows x 3 columns]

Максимальные оценки по возрастам:

        Genre  Age  Rating
63  Film-Noir    1    4.15
64  Film-Noir   18    4.00
65  Film-Noir   25    4.06
66  Film-Noir   35    4.06
67  Film-Noir   45    4.11
68  Film-Noir   50    4.18
69  Film-Noir   56    4.13

Минимальные оценки по возрастам:

         Genre  Age  Rating
21  Children's    1    3.24
71      Horror   18    3.17
72      Horror   25    3.20
73      Horror   35    3.28
74      Horror   45    3.26
75      Horror   50    3.16
76      Horror   56    3.25